{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start --port 8001",
    "export": "next export",
    "build": "next build && next export",
    "prepare": "husky install",
    "lint": "next lint",
    "new": "plop blog"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "date-fns": "^2.29.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "gray-matter": "^4.0.3",
    "next": "13.2.4",
    "plop": "^3.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-autolink-headings": "^7.0.1",
    "remark-highlight.js": "^7.0.1",
    "remark-html": "^15.0.2",
    "remark-parse": "^10.0.1",
    "remark-preset-lint-markdown-style-guide": "^5.1.2",
    "remark-slug": "^7.0.1",
    "remark-toc": "^8.0.1",
    "tailwindcss": "^3.2.7",
    "typescript": "5.0.2",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.6",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "autoprefixer": "^10.4.14",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.21"
  }
}