{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start --port 8001",
    "build": "next build",
    "new": "plop blog",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "date-fns": "^2.29.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "gray-matter": "^4.0.3",
    "next": "13.2.4",
    "plop": "^3.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-autolink-headings": "^7.0.1",
    "remark-highlight.js": "^7.0.1",
    "remark-html": "^15.0.2",
    "remark-parse": "^10.0.1",
    "remark-preset-lint-markdown-style-guide": "^5.1.2",
    "remark-slug": "^7.0.1",
    "remark-toc": "^8.0.1",
    "tailwindcss": "^3.2.7",
    "typescript": "5.0.2",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.6",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21"
  }
}